[33mcommit 1a5576b80c05548135c7e15059be1acc219c6993[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matheus Melo <matheuscabal821@gmail.com>
Date:   Sat Apr 2 01:49:54 2022 -0300

    Final version 1.1 (implementações de estilos)

[33mcommit cc11c6c0f165cde73f3c3baee9b9cc339ac6380f[m
Author: Matheus Melo <matheuscabal821@gmail.com>
Date:   Sat Apr 2 01:37:47 2022 -0300

    Final version 1.0

[33mcommit 7809565c5655bcfedc5729e0f91b237d5c846587[m
Merge: d739838 3cdca0e
Author: Matheus Melo <matheuscabal821@gmail.com>
Date:   Fri Apr 1 00:03:53 2022 -0300

    Merge branch 'main' of https://github.com/MatheusBalcky/projeto3-driveneats

[33mcommit d7398388804997299bf0ea2a5bdcac1c6d395a67[m
Author: Matheus Melo <matheuscabal821@gmail.com>
Date:   Fri Apr 1 00:03:29 2022 -0300

    iniciando o script

[33mcommit 3cdca0e22cbaa192dee0d647893a92acc8f7e3ec[m
Author: Matheus Melo <matheuscabal821@gmail.com>
Date:   Thu Mar 31 22:59:07 2022 -0300

    Update README.md

[33mcommit e0e62e3fea9c8cdba63d4bf543ac26b2fe898683[m
Author: Matheus Melo <matheuscabal821@gmail.com>
Date:   Thu Mar 31 22:57:40 2022 -0300

    Adição do layout mobile completo

[33mcommit 495b6b88af9551a01e2898e0f58ef6fe27a42dea[m
Author: Balcky <matheuscabal821@gmail.com>
Date:   Wed Mar 30 23:55:20 2022 -0300

    Implementação do layout de opção de menu

[33mcommit a0c09eb541ffd6e323cde52ceed0ae08c9ec9dc7[m
Author: Balcky <matheuscabal821@gmail.com>
Date:   Wed Mar 30 23:27:52 2022 -0300

    ultimo teste de git se Deus quiser

[33mcommit f973d9bb8758facd5c84a20bf04f7bd365b689eb[m
Author: Balcky <matheuscabal821@gmail.com>
Date:   Wed Mar 30 23:26:32 2022 -0300

    teste de git

[33mcommit c6b7a83f505e471efdca428f8da5d9d7655db4d0[m
Author: Matheus Melo <matheuscabal821@gmail.com>
Date:   Wed Mar 30 17:08:00 2022 -0300

    testando git credenciais

[33mcommit 159d55a367bb991863df5b41473760c0edfc85fa[m
Author: Matheus Melo <matheuscabal821@gmail.com>
Date:   Wed Mar 30 16:39:18 2022 -0300

    Layout topo adicionado

[33mcommit d431793f1b743f3454715267350c96858a2db362[m
Author: Matheus Melo <matheuscabal821@gmail.com>
Date:   Wed Mar 30 16:12:09 2022 -0300

    creating archive

[33mcommit 8db01a470abee396553e9e98e7572a1f4ee0320e[m
Author: Matheus Melo <matheuscabal821@gmail.com>
Date:   Wed Mar 30 15:55:33 2022 -0300

    Initial commit
